[33m7aa3af7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m3ef1e5d[m HEAD@{1}: commit: kjfa
[33m7aa3af7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Filter Function Working , February 25 , 2026
[33md317e24[m HEAD@{3}: reset: moving to HEAD~1
[33mbc4a96d[m HEAD@{4}: commit: akhjbfcha
[33md317e24[m HEAD@{5}: commit: Pagination Fixed , February 25 , 2026
[33mb465ab2[m HEAD@{6}: commit: Test Payments On Gcash Works , February 5 , 2026
[33m060e18d[m HEAD@{7}: commit: Fees are fixed , February 5 , 2026
[33mf49c700[m HEAD@{8}: reset: moving to HEAD~1
[33mab31c19[m HEAD@{9}: commit: ajsifcbvaq
[33mf49c700[m HEAD@{10}: commit: Filter needs to be fixed , February 5, 2026
[33m0410036[m HEAD@{11}: commit: Students page improved
[33mf048b50[m HEAD@{12}: commit: Payments Fixed
[33mf592028[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{13}: reset: moving to HEAD~1
[33med2c817[m HEAD@{14}: commit: Initial
[33mf592028[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{15}: rebase (finish): returning to refs/heads/main
[33mf592028[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{16}: rebase (continue): First commit, making the admin , web based . February 4,2026
[33m3ed3616[m HEAD@{17}: pull --rebase origin main (start): checkout 3ed36162623bc8cb6f0bf8a593872535f3d3ab08
[33mb2f107d[m HEAD@{18}: rebase (abort): returning to refs/heads/main
[33mb2f107d[m HEAD@{19}: rebase (abort): returning to refs/heads/main
[33m6cbf452[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{20}: rebase (continue): First commit, making the admin , web based . February 4,2026
[33m033bd03[m HEAD@{21}: commit (amend): First commit, making the admin , web based . February 4,2026
[33mb2f107d[m HEAD@{22}: reset: moving to HEAD~1
[33m2dcfaf1[m HEAD@{23}: commit: Pushing to github
[33mb2f107d[m HEAD@{24}: commit (initial): First commit, making the admin , web based . February 4,2026
